# skills

./: build.gradle
src/main/java/ru/vaseba/skills/: SkillsApplication.java
src/main/java/ru/vaseba/skills/controllers/: LanguageController.java  ProgrammerController.java  QuestionController.java  SkillController.java  TestController.java  VacanciesController.java  WebController.java
src/main/java/ru/vaseba/skills/entity/: Language.java  Programmer.java  Question.java  SearchParametersVacancy.java  Skill.java  Test.java  Vacancies.java  Vacancy.java
src/main/java/ru/vaseba/skills/repository/: LanguageRepository.java  ProgrammerRepository.java  QuestionRepository.java  SkillRepository.java  TestRepository.java
src/main/java/ru/vaseba/skills/servise/: LanguageService.java  ProgrammerService.java  QuestionService.java  SkillService.java  TestService.java  VacanciesService.java
src/main/resources/: application.properties
src/test/java/ru/vaseba/skills/: SkillsApplicationTests.java
